name: Update Figma Components in Google Sheets

on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  update-sheets:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        
    - name: Install dependencies
      run: npm install
      
    - name: Verify files list
      run: cat figma_files.txt

    - name: Verify figma_files.txt
      run: |
        echo "Содержимое figma_files.txt:"
        cat figma_files.txt
        echo "Количество строк: $(wc -l figma_files.txt)"
      
    - name: Run script
      env:
        FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}
        GOOGLE_SHEETS_ID: ${{ secrets.GOOGLE_SHEETS_ID }}
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
      run: node index.js

    - name: Commit components.csv
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add components.csv
        git commit -m "Update components.csv" || echo "No changes to commit"
        git push
